{
  "name": "smileythane/oxid-sitemap",
  "type": "oxideshop-module",
  "keywords": ["oxid", "modules", "eShop", "sitemap"],
  "description": "SiteMap generator for Oxid Eshop",
  "licence": "GPL-3.0",
  "authors": [
    {
      "name": "Hleb Prakhnitski",
      "email": "thane.crios@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "oxid-esales/oxideshop-ce": "^v6.5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^6",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "SmileyThane\\OxidSiteMap\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SmileyThane\\OxidSiteMap\\Tests\\": "tests"
    }
  },
  "scripts": {
    "lint": "vendor/bin/phpcs",
    "test": "vendor/bin/phpunit"
  },
  "extra": {
    "oxideshop": {
      "target-directory": "projekteins/sitemap",
      "blacklist-filter": [
        "composer.json",
        "*.md",
        "*.dist",
        "copy_this/**/*",
        "src/**/*",
        "tests/**/*"
      ]
    },
    "branch-alias": {
        "dev-master": "3.0.x-dev"
    }
  }
}
